################ Build options #######################################

NAME		:= @PKG_NAME@
MAJOR		:= @PKG_MAJOR@
MINOR		:= @PKG_MINOR@

################ Programs ############################################

CXX		:= @CXX@
LD		:= @CC@
AR		:= @AR@
RANLIB		:= @RANLIB@
INSTALL		:= @INSTALL@

INSTALLDATA	:= ${INSTALL} -p -m 644
INSTALLLIB	:= ${INSTALLDATA}
RMPATH		:= rmdir -p --ignore-fail-on-non-empty

################ Destination #########################################

prefix		:= @prefix@
INCDIR		:= @includedir@
LIBDIR		:= @libdir@
#PKGCONFIGDIR	:= @pkgconfigdir@
BUILDDIR	:= @builddir@/${NAME}
O		:= .o/

################ Compiler options ####################################

#DEBUG		:= 1
WARNOPTS	:= -Wall -Wextra -Woverloaded-virtual -Wpointer-arith\
		-Wshadow -Wredundant-decls -Wcast-qual
TGTOPTS		:= -std=c++14
INLINEOPTS	:= -fno-threadsafe-statics -fno-enforce-eh-specs

CXXFLAGS	:= ${WARNOPTS} ${TGTOPTS}
LIBS		:= -lsupc++
ifdef DEBUG
    CXXFLAGS	+= -O0 -g
    LDFLAGS	:= -g -rdynamic
else
    CXXFLAGS	+= -Os -g0 -DNDEBUG=1 ${INLINEOPTS}
    LDFLAGS	:= -s -Wl,-gc-sections
endif
